{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImeshmaDatabase": "Server=localhost; Database=Imeshma; Trusted_Connection=True; MultipleActiveResultSets=True;User id=sa;Password=data@123"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
